# TrollsGamesApp

./: .gitignore  .keystore.enc  .travis.yml  secrets.tgz.enc  travis-build.sh
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/rocks/massi/trollsgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: InternetSearch.java
app/src/main/java/rocks/massi/trollsgames/: AppDeepLinkModule.java  BGGGlideModule.java  GameDisplayActivity.java  GamesListActivity.java
app/src/main/java/rocks/massi/trollsgames/activities/: CheckLoginActivity.java  DeepLinkActivity.java  GameDisplayActivity.java  GamesListActivity.java  LoginRegisterActivity.java
app/src/main/java/rocks/massi/trollsgames/adapter/: GamesAdapter.java  GamesDisplayFragmentAdapter.java  GamesServicesAdapter.java
app/src/main/java/rocks/massi/trollsgames/async/: BGGImagesConnector.java  CacheAsyncLoader.java  CacheAsyncWriter.java  GamesAsyncConnector.java  LoginRegisterAsyncConnector.java  PhilibertAsyncConnector.java  SearchAsyncConnector.java  TricTracAsyncConnector.java  UsersAsyncConnector.java
app/src/main/java/rocks/massi/trollsgames/cache/: ImagesCache.java
app/src/main/java/rocks/massi/trollsgames/constants/: Extra.java
app/src/main/java/rocks/massi/trollsgames/data/: Game.java  GameSearchService.java  LoginInformation.java  PhilibertSearchResponse.java  Quote.java  ServerInformation.java  ThirdPartyServices.java  User.java  UserInformation.java
app/src/main/java/rocks/massi/trollsgames/data/trictrac/: Action.java  Boardgame.java  BoardgameResult.java  Results.java  SearchResponse.java
app/src/main/java/rocks/massi/trollsgames/events/: CacheFoundEvent.java  CacheInvalidEvent.java  CacheStoredEvent.java  GameFetchedEvent.java  GameFoundOnPhilibertEvent.java  GameFoundOnTricTracEvent.java  GameSelectedEvent.java  GamesFetchEvent.java  LoginFailEvent.java  LoginSuccessEvent.java  MissingConnectionEvent.java  QuoteReceivedEvent.java  SearchFinishedEvent.java  ServerInformationEvent.java  ServerOfflineEvent.java  TokenVerificationFailure.java  TokenVerificationSuccess.java  UserFetchEvent.java  UserRegisteredEvent.java  UserRegistrationFailedEvent.java  UsersFetchedEvent.java
app/src/main/java/rocks/massi/trollsgames/fragments/: GameDescription.java  InternetSearch.java  Login.java  Register.java
app/src/main/java/rocks/massi/trollsgames/services/: Philibert.java  TricTrac.java  TrollsServer.java
app/src/main/res/layout/: about_dialog.xml  activity_game_display.xml  activity_games_list.xml  activity_login_register.xml  app_bar_games_list.xml  content_games_list.xml  fragment_game_description.xml  fragment_internet_search.xml  fragment_login.xml  fragment_register.xml  game_item.xml  game_search_item.xml  nav_header_games_list.xml  sample_loading_view.xml
app/src/main/res/menu/: activity_games_list_drawer.xml  display_list.xml  games_list.xml  menu_login_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/resources/: application.properties
app/src/test/java/rocks/massi/trollsgames/: ExampleUnitTest.java
