apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "rocks.massi.trollsgames"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("HOME") + "/.keystore")
            storePassword System.getenv("storepass")
            keyAlias "TrollsGames"
            keyPassword System.getenv("storepass")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "server", "https://prod.massi.rocks"
            signingConfig signingConfigs.release
        }

        staging {
            applicationIdSuffix = ".staging"
            resValue "string", "server", "https://staging.massi.rocks"
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "server", "http://dev.massi.rocks"
        }
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    provided 'org.projectlombok:lombok:1.16.18'
}
