<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rocks.massi.trollsgames.activities.LoginRegisterActivity">

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:id="@+id/lr_pager"
                                       android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <!--<fragment android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/login_fragment" />-->

    <!--<fragment android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/register_fragment" />-->

</android.support.constraint.ConstraintLayout>
